{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "COSMOS_ENDPOINT": "https/://cosmos-acc.documents.azure.com:443/",
  "COSMOS_KEY": "tzuchFmoUXSHkq2HXcBwsIBJPrlI3Evrt1QUK2yYnIkwPsHa930zfrsANbEZLyMi5DNQcKXVPYM5ACDb25EfwA=="
}

